# CafeApp

./: CafeApp.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IFileService.cs  IIngredientService.cs  IOperationClaimService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductIngredientService.cs  IProductService.cs  ITableService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  FileServiceManager.cs  IngredientManager.cs  OperationClaimManager.cs  OrderItemManager.cs  OrderManager.cs  PaymentManager.cs  ProductIngredientManager.cs  ProductManager.cs  TableManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Utilites/: ExcelExportHelper.cs
Business/ValidationRules/FluentValidation/: IngredientCreateDtoValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingCorcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingCorcerns/Logger/: ILogger.cs
Core/CrossCuttingCorcerns/Logging/: FileLogger.cs
Core/CrossCuttingCorcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  InvocationExtensions.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IIngredientDal.cs  IOrderDal.cs  IPaymentDal.cs  IProductDal.cs  IProductIngredientDal.cs  IProductionHistoryDal.cs  ITableDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: DataContext.cs  EfIngredientDal.cs  EfOperationClaimDal.cs  EfOrderDal.cs  EfOrderItemDal.cs  EfPaymentDal.cs  EfProductDal.cs  EfProductIngredientDal.cs  EfProductionHistoryDal.cs  EfTableDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
DataAccess/Mapping/: GeneralMapping.cs
DataAccess/Migrations/: 20250521104400_InitialCreate.Designer.cs  20250521104400_InitialCreate.cs  20250522092730_InitialCreate.Designer.cs  20250522092730_InitialCreate.cs  20250523080146_InitialCreate.Designer.cs  20250523080146_InitialCreate.cs  20250524131431_InitialCreate.Designer.cs  20250524131431_InitialCreate.cs  DataContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Ingredient.cs  OperationClaim.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductIngredient.cs  ProductionHistory.cs  Table.cs  User.cs  UserOperationClaim.cs
Entities/DTOs/Ingredients/: IngredientCreateDto.cs  IngredientDto.cs  IngredientUpdateDto.cs  IngredientUsageDto.cs  StockAlertDto.cs
Entities/DTOs/Orders/: OrderCreateDto.cs  OrderGetDto.cs  OrderItemGetDto.cs  OrderItemsCreateDto.cs  OrderSummaryDto.cs
Entities/DTOs/Payments/: PaymentCreateDto.cs  PaymentGetDto.cs
Entities/DTOs/Products/: IngredientUsageReportDto.cs  (+8 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  IngredientsController.cs  OperationClaimsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductIngredientsController.cs  ProductsController.cs  ReportsController.cs  TablesController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
